{"flutter":{"platforms":{"android":{"default":{"projectId":"newsapp-794aa","appId":"1:328816650663:android:cb68f365e925311190ee82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsapp-794aa","configurations":{"android":"1:328816650663:android:cb68f365e925311190ee82","web":"1:328816650663:web:ba727c32df45707a90ee82"}}}}}}